{
	"files.associations": {
		"array": "c",
		"chrono": "c",
		"filesystem": "c",
		"format": "c",
		"forward_list": "c",
		"initializer_list": "c",
		"list": "c",
		"vector": "c",
		"xhash": "c",
		"xstring": "c",
		"xtree": "c",
		"xutility": "c",
		"charconv": "c",
		"xmemory": "c",
		"stdio.h": "c",
		"stdint.h": "c",
		"malloc.h": "c",
		"glfw3.h": "c",
		"glad.h": "c",
		"windows.h": "c",
		"cstdio": "c",
		"winapifamily.h": "c",
		"winpackagefamily.h": "c",
		"gl.h": "c",
		"glinit.h": "c",
		"raygui.h": "c",
		"raylib.h": "c"
	},
	"cmake.configureOnOpen": false
}
